HW1/HW1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW1.MainPage"
             xmlns:local="clr-namespace:HW1"
             Title="Cart">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#FFFFFF" VerticalOptions="Center">
            <ListView x:DataType="local:Good" x:Name="goods_list" SeparatorVisibility="Default" SeparatorColor="AliceBlue" SelectionMode="None" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="cart"
                                  Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" BackgroundColor="Transparent" Source="{Binding PathToPic}"/>
                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Large"  Text="{Binding Name}"/>
                                <Label Grid.Column="2" VerticalOptions="Center" FontSize="Large" Text="{Binding Count}"/>
                                <Button Grid.Column="3" Text="x" Clicked="Button_Clicked" CommandParameter="{Binding Name}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid VerticalOptions="End" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_order" Text="Order" WidthRequest="150" HorizontalOptions="Center" BorderColor="Black" BorderWidth="2" BackgroundColor="Transparent" Opacity="0.7" BorderRadius="10" Grid.Column="1" Clicked="btn_order_Clicked">
                </Button>
                <Button x:Name="btn_add" WidthRequest="40" HeightRequest="40" BorderRadius="20" HorizontalOptions="Center" BorderColor="Black" BorderWidth="2" BackgroundColor="Transparent" Opacity="0.7" Text="+" Clicked="Btn_add_Clicked" Grid.Column="2">
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
