HWG/HWG/Views/WeatherPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="HWG.Views.WeatherPageView"
             xmlns:VM="clr-namespace:HWG.ViewModels"
             Title="{Binding City}"
             BackgroundImageSource="bg.jpg">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="share.png"
                     Command="{Binding Share}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <!--<magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Color="#2196f3" Offset="0" />
                        <magic:GradientStop Color="#ffffff" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>-->
            

            <StackLayout Margin="15"
                         BackgroundColor="Black"
                         Opacity="0.8">
                <Grid VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0"
                           BackgroundColor="Transparent"
                           Padding="0"
                           Margin="0">
                        <Label Text="{Binding Temperature}"
                               FontSize="60"
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Frame>

                    <Frame Grid.Row="1"
                           BackgroundColor="Transparent"
                           Padding="0"
                           Margin="0">
                        <Grid HorizontalOptions="Center"
                              VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Text="{Binding Main}"
                                   FontSize="20"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                            <Image Grid.Column="1"
                                   Source="{Binding MainSource}"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="2"
                           BackgroundColor="Transparent"
                           Padding="0"
                           Margin="0">
                        <Label Text="{Binding Date}"
                               FontSize="20"
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Frame>

                    <Frame Grid.Row="3"
                           BackgroundColor="Transparent"
                           Padding="0,10,0,0"
                           Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  VerticalOptions="End">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"
                                       Source="left.png"
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                                <Label Grid.Row="1"
                                       Text="{Binding Wind}"
                                       FontSize="16"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>

                            <Image Grid.Column="1"
                                   Source="wind.png"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Margin="0,15,0,15"
                                   x:Name="beAnimated"/>

                            <Grid Grid.Column="2"
                                  VerticalOptions="End">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"
                                       Source="right.png"
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>

                                <Label Grid.Row="1"
                                       Text="{Binding Humidity}"
                                       FontSize="16"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>

                        </Grid>
                    </Frame>

                    <ScrollView Grid.Row="4"
                                VerticalOptions="CenterAndExpand">
                        <StackLayout BindableLayout.ItemsSource="{Binding data}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame Padding="10,0,10,0"
                                               Margin="0"
                                               BackgroundColor="Transparent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                                       Text="{Binding Day_}"
                                                       TextColor="White"
                                                       VerticalOptions="Center"/>
                                                <Label Grid.Column="1"
                                                       Text="{Binding Date_}"
                                                       TextColor="White"
                                                       VerticalOptions="Center"/>
                                                <Image Grid.Column="2"
                                                       Source="{Binding Icon_}"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="End"/>
                                                <Label Grid.Column="3"
                                                       Text="{Binding Temp_}"
                                                       TextColor="White"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="End"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>