HW2/HW2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients" 
             x:Class="HW2.MainPage"
             xmlns:local="clr-namespace:HW2">

    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Color="#338af9" Offset="0" />
                        <magic:GradientStop Color="#2ff8ff" Offset="0.7" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <ContentPresenter />

            <Grid> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Frame Padding="10,0,5,0"
                       Margin="5,0,5,0"
                       CornerRadius="20"
                       VerticalOptions="Center"
                       Opacity="0.85">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1.1*"/>
                        </Grid.ColumnDefinitions>
                        <Editor VerticalOptions="CenterAndExpand"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        Grid.Row="0"
                        Placeholder="Text to find"
                        FontSize="16"
                        IsEnabled="True"
                        x:Name="editor"
                        TextChanged="search"
                        Grid.Column="0"/>
                        <Button VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="30"
                                HeightRequest="30"
                                CornerRadius="15"
                                Grid.Column="1"
                                Opacity="0.85"
                                BorderColor="#338af9"
                                BackgroundColor="White"
                                BorderWidth="2"
                                Clicked="clean"
                                x:Name="btn"
                                IsEnabled="False"/>
                    </Grid>
                </Frame>

                <ScrollView BackgroundColor="Transparent"
                            Grid.Row="1"
                            x:Name="main"
                            IsVisible="True"
                            Opacity="0.85">
                    <Grid VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout x:Name="left"
                                  Grid.Column="0"
                                  x:DataType="local:Note"
                                  VerticalOptions="FillAndExpand">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5,0,0,0">
                                        <Frame Padding="8"
                                               CornerRadius="10">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                                      CommandParameter="{Binding id}"
                                                                      Tapped="tap">
                                                </TapGestureRecognizer>
                                                <SwipeGestureRecognizer Direction="Left"
                                                                        CommandParameter="{Binding id}"
                                                                        Swiped="swipe">
                                                </SwipeGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                            <Label Text="{Binding text}"
                                                   LineBreakMode="WordWrap"
                                                   HeightRequest="100"
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center">
                                            </Label>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <StackLayout x:Name="right"
                                  Grid.Column="1"
                                  x:DataType="local:Note"
                                  VerticalOptions="FillAndExpand">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0,0,5,0">
                                        <Frame Padding="8"
                                               CornerRadius="10">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                                      CommandParameter="{Binding id}"
                                                                      Tapped="tap">
                                                </TapGestureRecognizer>
                                                <SwipeGestureRecognizer Direction="Right"
                                                                        CommandParameter="{Binding id}"
                                                                        Swiped="swipe">
                                                </SwipeGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                            <Label Text="{Binding text}"
                                                   LineBreakMode="WordWrap"
                                                   HeightRequest="100"
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center">
                                            </Label>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        
                    </Grid>
                </ScrollView>

                <ScrollView BackgroundColor="Transparent"
                            Grid.Row="1"
                            x:Name="find"
                            IsVisible="False"
                            Opacity="0.85">
                    <Grid VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout x:Name="left_search"
                                  Grid.Column="0"
                                  x:DataType="local:Note"
                                  VerticalOptions="FillAndExpand">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5,0,0,0">
                                        <Frame Padding="8"
                                               CornerRadius="10">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                                          CommandParameter="{Binding id}"
                                                                          Tapped="tap">
                                                </TapGestureRecognizer>
                                                <SwipeGestureRecognizer Direction="Left"
                                                                            CommandParameter="{Binding id}"
                                                                            Swiped="swipe">
                                                </SwipeGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                            <Label Text="{Binding text}"
                                                   LineBreakMode="WordWrap"
                                                   HeightRequest="100"
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center">
                                            </Label>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <StackLayout x:Name="right_search"
                                  Grid.Column="1"
                                  x:DataType="local:Note"
                                  VerticalOptions="FillAndExpand">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0,0,5,0">
                                        <Frame Padding="8"
                                               CornerRadius="10">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                                          CommandParameter="{Binding id}"
                                                                          Tapped="tap">
                                                </TapGestureRecognizer>
                                                <SwipeGestureRecognizer Direction="Right"
                                                                            CommandParameter="{Binding id}"
                                                                            Swiped="swipe">
                                                </SwipeGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                            <Label Text="{Binding text}"
                                                   LineBreakMode="WordWrap"
                                                   HeightRequest="100"
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center">
                                            </Label>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </Grid>
                </ScrollView>

                <Button VerticalOptions="End"
                    HorizontalOptions="End"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    Margin="10"
                    Text="+"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="2"
                    Clicked="Add"
                    Grid.Row="2"
                    Opacity="0.85"/>
            </Grid>

        </Grid>
    </ContentPage.Content>

</ContentPage>
